PORT= 8080
MONGO_URL= mongodb+srv://carloscogliandro:backendcarlos@cluster0.ng7biv3.mongodb.net/ecommerce?retryWrites=true&w=majority
SESSION_SECRET = palabraSecreta

ADMIN_EMAIL= carloscogliandro22@gmail.com
ADMIN_PASSWORD= contraseña

JWT_KEY = palabraSecretaQueNadieVea

PREMIUM_EMAIL = premium@premium.com
PREMIUM_PASSWORD = contraseña

GITHUB_USER = Iv1.bcc2d73aec10ea6e
GITHUB_PASS = 40a688eda87cf58a376e77771e74649839ce340d

GOOGLE_USER = 483438623181-crhf92lii9if07322tpkd858pk22mo0o.apps.googleusercontent.com
GOOGLE_PWD = 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

GMAIL_ACCOUNT_NODEMAILER = carloscogliandro22@gmail.com
GMAIL_PASS_NODEMAILER = kjgd qixk dnla yhsu  